<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript Note</title>
  <style>
    body {
      overflow: auto;
      color: red;
    }

    .blueHeart {
      position: absolute;
      top: -5vh;
      transform: translateY(-10vh);
      animation: fall linear;
    }

    button {
      padding: 0.5rem 2rem;
      font-weight: 800;
      color: red;
      font-family: cursive;
      font-size: 1.5rem;
      background: inherit;
      outline: none;
      border: 2px solid red;
      border-radius: 0.5rem;
      margin: auto;
      display: block;
    }

    @keyframes fall {
      to {
        transform: translateY(115vh);
      }
    }

    .blueHeart:hover {
      animation: pause;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center">JavaScript Note</h1>
  <div>
    <button id="red" type="submit"> Hearts
    </button>
  </div>


  <div id="div"></div>
  <div id="blueHeart"></div>
  <ul id="student">
    <h1 id="time"></h1>

  </ul>
</body>
<script src="index.js">

</script>

</html>
